{
  "name": "job-servant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "env-cmd -f ./config/dev.env nodemon src/index.js",
    "test": "env-cmd -f ./config/test.env jest"
  },
  "jest": {
    "watchPathIgnorePatterns": [
      "node_modules"
    ],
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.2",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "eslint": "^7.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
